{
    "name": "mdabagh/generatelog",
    "description": "generate log",
    "authors": [
        {
            "name": "mohammadsajad dabagh"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mdabagh\\GenerateLog\\" : "src/"
        }
    },
    "require": {
       
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mdabagh\\GenerateLog\\GLogServiceProvider"
            ]
        }
    }
}